"""Languages table

Revision ID: 156ac5457896
Revises: 269103fff526
Create Date: 2020-04-11 15:53:17.538795

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '156ac5457896'
down_revision = '269103fff526'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('languages',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('primary', sa.String(length=3), nullable=False),
    sa.Column('tag', sa.String(), nullable=False),
    sa.Column('english', sa.String(), nullable=False),
    sa.Column('native', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('languages')
    # ### end Alembic commands ###
