"""Images table

Revision ID: 760a9d767e70
Revises: c48fb87271c9
Create Date: 2020-04-13 15:25:13.635315

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '760a9d767e70'
down_revision = 'c48fb87271c9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('images',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('filename', sa.String(), nullable=False),
    sa.Column('caption', sa.Text(), nullable=False),
    sa.Column('description', sa.Text(), nullable=True),
    sa.Column('image_metadata', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('uploader_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['uploader_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('image_phrases',
    sa.Column('image', sa.Integer(), nullable=False),
    sa.Column('phrase', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['image'], ['images.id'], ),
    sa.ForeignKeyConstraint(['phrase'], ['phrases.id'], ),
    sa.PrimaryKeyConstraint('image', 'phrase')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('image_phrases')
    op.drop_table('images')
    # ### end Alembic commands ###
