"""Fluencies relation

Revision ID: 799a1a4b8c22
Revises: 156ac5457896
Create Date: 2020-04-11 16:02:59.946763

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '799a1a4b8c22'
down_revision = '156ac5457896'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_fluencies',
    sa.Column('user', sa.Integer(), nullable=False),
    sa.Column('language', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['language'], ['languages.id'], ),
    sa.ForeignKeyConstraint(['user'], ['users.id'], ),
    sa.PrimaryKeyConstraint('user', 'language')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_fluencies')
    # ### end Alembic commands ###
