"""Image timestamp

Revision ID: 7c76fb9386d9
Revises: c431c51bcad1
Create Date: 2020-07-07 17:29:54.130409

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7c76fb9386d9'
down_revision = 'c431c51bcad1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('images', sa.Column('timestamp', sa.TIMESTAMP(), server_default=sa.text("TIMEZONE('utc', CURRENT_TIMESTAMP)"), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('images', 'timestamp')
    # ### end Alembic commands ###
