"""Image examples

Revision ID: 9a151f9b0d5e
Revises: 7b9df7f011d5
Create Date: 2020-04-19 16:30:51.765342

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9a151f9b0d5e'
down_revision = '7b9df7f011d5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('image_examples',
    sa.Column('image', sa.Integer(), nullable=False),
    sa.Column('example', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['example'], ['examples.id'], ),
    sa.ForeignKeyConstraint(['image'], ['images.id'], ),
    sa.PrimaryKeyConstraint('image', 'example')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('image_examples')
    # ### end Alembic commands ###
