"""Phrase search

Revision ID: c431c51bcad1
Revises: 194f73078d5f
Create Date: 2020-06-29 16:59:27.352625

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c431c51bcad1'
down_revision = '194f73078d5f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('phrase_text_idx', 'phrases', ['text'], unique=False, postgresql_using='gin', postgresql_ops={'text': 'gin_trgm_ops'})
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('phrase_text_idx', table_name='phrases')
    # ### end Alembic commands ###
