"""Tag index

Revision ID: d729e4fe5cdc
Revises: c6273fdfba1e
Create Date: 2020-06-26 15:28:14.395338

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd729e4fe5cdc'
down_revision = 'c6273fdfba1e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('tag_text_idx', 'tags', ['text'], unique=False, postgresql_using='gin', postgresql_ops={'text': 'gin_trgm_ops'})
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('tag_text_idx', table_name='tags')
    # ### end Alembic commands ###
